{
  "name": "gulp-fill-pot-po",
  "version": "2.1.0",
  "description": "Create pre-filled po files using existing po files with pot file via gulp",
  "author": {
    "name": "Philip van Heemstra",
    "url": "https://github.com/vheemstra"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "npm run build -- --watch src",
    "build": "tsup",
    "lint": "eslint src/*.ts test/*.ts",
    "lint:fix": "eslint --fix src/*.ts test/*.ts",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "gulpplugin",
    "fill-pot-po",
    "pot",
    "po",
    "fill",
    "merge",
    "auto-fill",
    "prefill",
    "pre-fill",
    "generate",
    "create",
    "i18n",
    "l10n",
    "gettext",
    "translation"
  ],
  "repository": "https://github.com/vheemstra/gulp-fill-pot-po.git",
  "homepage": "https://github.com/vheemstra/gulp-fill-pot-po",
  "bugs": "https://github.com/vheemstra/gulp-fill-pot-po/issues",
  "dependencies": {
    "fill-pot-po": "^2.2.0",
    "plugin-error": "^2.0.1",
    "safe-buffer": "^5.2.1",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "matched": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "utility-types": "^3.10.0"
  }
}
